<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady gry - Scenariusz WW3</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        h1 {
            color: #444;
            font-size: 2em;
            margin-top: 30px;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin: 15px 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        b {
            font-weight: bold;
        }
        u {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-spacing: 20px;
        }
        td {
            vertical-align: top;
            width: 50%;
        }
    </style>
</head>
<body>
<table>
<tr>
<td>
    <h1>Zasady gry</h1>

    <p>
        W scenariusz należy grać zgodnie z systemem <b>World War III</b> (WW3) wydawnictwa <b>Taktyka i Strategia</b>. 
        Instrukcja z zasadami systemu jest dostępna do kupienia jako osobny produkt w sklepie Taktyka i Strategia 
        (<a href="https://taktykaistrategiasklep.pl/produkt/instrukcja-system-world-war-iii/">https://taktykaistrategiasklep.pl/produkt/instrukcja-system-world-war-iii/</a>), 
        lub jako element do pudełkowych wersji gier wydawanych przez to wydawnictwo.
    </p>

    <p>Scenariusz ten korzysta z własnych żetonów i wprowadza następujące modyfikacje do systemu WW3:</p>


            <p><b>21. Śmigłowce Szturmowe:</b></p>
            <p>Gracz dysponujący <b>Śmigłowcami Szturmowymi</b> może nimi dowodzić jak każdą jednostką liniową. Śmigłowce Szturmowe ignorują teren zarówno podczas ruchu, jak i modyfikatory terenu podczas obrony. Śmigłowce Szturmowe podczas ataku na wrogą jednostkę uwzględniają modyfikatory terenu. Śmigłowce Szturmowe nie posiadają strefy kontroli (SK), nie mogą budować umocnień, ignorują SK przeciwnika, mogą przemieszczać się przez żetony przeciwnika, ale ruch muszą zakończyć na wolnym polu.</p>

            <p><b>23. Uchodźcy i zniszczenia:</b></p>
            <p>Jeśli walka między jednostkami odbywa się w miejscowości lub mieście, to przed wprowadzeniem efektów tej walki, należy utworzyć w mieście jednostkę <b>Uchodźców</b> (komenda <b>Stwórz Uchodźców</b>) oraz należy położyć <b>Żeton Zniszczeń</b>. Gracz atakujący przemieszcza Uchodźców drogą w stronę <u>wschodniej</u> części mapy. Jeśli jest to niemożliwe, atakujący wybiera alternatywną drogę. Wejście jednostki bojowej na pole z Uchodźcami jest <u>zabronione</u>. Z raz zniszczonej miejscowości (oznaczonej Żetonem Zniszczeń) nie można utworzyć kolejnych Uchodźców. Na początku swojej fazy ruchu gracze przemieszczają Uchodźców drogami tak, aby zmierzali oni na wschód.</p>
       
</td>

<td>

     
   <h1>Opis scenariusza</h1>

    <p><b>Cel niebieskiego</b>: Zadaniem gracza kierującego 2. Brygadą Zmechanizowaną Legionów Sojuszu Europejskiego - <b>BZL-SE</b> jest zdobycie lub zniszczenie Zakładów Azotowych oraz Zakładów Mechanicznych (obszary te zaznaczono czerwonymi zabudowaniami) do końca czasu scenariusza. Zniszczenie odbywa się przez samodzielny ostrzał artyleryjski (zgodnie z zasadami zniszczenia obiektu) lub też przez zajęcie tego terenu przez jednostkę i wydanie wszystkich punktów ruchu w kolejnej turze. Fakt zniszczenia oznacza się Żetonem Zniszczenia (prawy przycisk na jednostce i komenda Zniszcz).</p>
    <p><b>Cel czerwonego</b>: Celem gracza kierującego 16. Tarnowską Samodzielną Brygadą Armii Wolności – <b>TSA-AW</b> jest obrona wymienionych wcześniej Zakładów przed upływem końca scenariusza.</p>

    <p><b>Punktacja:</b></p>
<ul>
	<li>+5 za zajęty (lub utrzymany) heks z Zakładami Mechanicznymi lub Azotowymi</li>
	<li>+2 dla Sojuszu, za każdy zniszczony heks z Zakładami Mechanicznymi lub Azotowymi</li>
	<li>+1 za każdy zniszczony PSB przeciwnika</li>
	<li>Automatyczne zwycięstwo za zniszczenie wszystkich sił przeciwnika</li>
</ul>
</td>



<td>

<p><b>Rozmieszczenie jednostek</b></p>
<p>Jednostki dostępne są w zakładce "Oddziały". Są tam panele jednostek w pełni sił i jednostek uszkodzonych. Jednostki które tracą zwoje PSB (Punkty Sprawności Bojowej) powinny zostać zastąpione przez oddziały z zakładki "Uszkodzone" (rewers żetonu). Piechota Armii Wolności ma 1 PSB.</b>

<ul>
	<li><p>Na początku gracz TSA-AW (czerwony) rozmieszcza swoje żetony na dowolnych polach, <u>oprócz kolumn 10xx i 11xx</u>.</p></li>
    	<li><p>Następnie gracz BZL-SE (niebieski) stawia swoje żetony na polu <u>1005</u> (początek autostrady A4) i rozpoczyna grę mając inicjatywę.</p></li>
</ul>

    <p><b>Dezorganizacja:</b></p>
<ul>
	<li>TSB-AW: 9-12</li>
	<li>BZB-SE: 10-12</li>
</ul>

    <p><b>Czas gry</b>: Gra trwa 8 tur. Każda tura trwa pół dnia (tury nieparzyste to dni, a parzyste - noce), niemniej jednak nie wpływa to na rozgrywkę.</p>  

  <p><b>Autor scenariusza</b>: Dariusz Janicki, Grudzień 2024.</p>
</td>
</tr>
</table>

</body>
</html>